@import 'design';

$small-height: 14rem;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title_container {
  display: block;
  width: 90%;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 2rem 0;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .image {
    object-fit: cover;
    object-position: top;
    transition: 0.5s ease-in-out;
    z-index: -10;
  }

  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background: radial-gradient(ellipse at center, rgba(16, 16, 16, 0.6) 30%, rgba(16, 16, 16, 0.7) 50%, rgba(16, 16, 16, 0.8) 80%, rgba(16, 16, 16, 0.9) 100%);
    transition: 0.25s ease-in-out;
    overflow: hidden;

    .title {
      font-size: 1.5rem;
    }

    .stack {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .tech {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.125rem 0.75rem;
        background-color: rgba(16, 16, 16, 0.5);
        font-weight: 300;
      }
    }

    .subtitle {
      display: none;
    }
  }

  &:hover {
    .image {
      object-position: bottom;
    }

    .content {
      background: radial-gradient(ellipse at center, rgba(16, 16, 16, 0.6) 0%, rgba(16, 16, 16, 0.7) 30%, rgba(16, 16, 16, 0.8) 50%, rgba(16, 16, 16, 0.9) 80%);
      backdrop-filter: blur(0.25rem);

      .subtitle {
        font-size: 1rem;
        font-weight: 300;
        display: block;
      }
    }
  }
}

.one {
  border-top: 0.5px solid $secondary;
  order: 3;
}

.two {
  order: 4;
}

.three {
  order: 1;
}

.four {
  order: 2;
}

.five {
  order: 5;
}

.six {
  order: 6;
}

.one,
.two,
.three,
.four,
.five,
.six {
  height: $small-height;
  border-bottom: 0.5px solid $secondary;
}

.hidden {
  opacity: 0;
}

@media only screen and (min-width: 768px) {
  $small-height: 18rem;

  .title_container {
    width: 75%;
  }

  .cards {
    display: grid;
    grid-template-areas:
      "one three three"
      "two three three"
      "four four five"
      "four four six";
  }

  .one {
    grid-area: one;
    height: $small-height;
    border-top: 0.5px solid $secondary;
    border-bottom: 0.5px solid $secondary;
  }

  .two {
    grid-area: two;
    height: $small-height;
    border-bottom: 0.5px solid $secondary;
  }

  .three {
    grid-area: three;
    height: calc(2 * $small-height);
    border-top: 0.5px solid $secondary;
    border-left: 0.5px solid $secondary;
    border-bottom: 0.5px solid $secondary;
  }

  .four {
    grid-area: four;
    height: calc(2 * $small-height);
    border-right: 0.5px solid $secondary;
    border-bottom: 0.5px solid $secondary;
  }

  .five {
    grid-area: five;
    height: $small-height;
  }

  .six {
    grid-area: six;
    height: $small-height;
    border-bottom: 0.5px solid $secondary;
  }

  .content {
    padding: 2.5rem;

    .title {
      font-size: 2rem;
    }
  }
}
